import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
			Locale.setDefault(Locale.US);
			Scanner sc = new Scanner(System.in);

			double y = sc.nextDouble();	
			double x = sc.nextDouble(); 
			
			if  (x == 00 && 00 == y )   {
			System.out.println("Origem");
			}			
			else if (x > 00 && 00 < y)  {
			System.out.println("Q1");
			}			
			else if (x < 00 && 00 < y)  { 
			System.out.println("Q2");
			}			
			else if (x > 00 && 00 > y)  {
			System.out.println("Q3");
			}
			else  	{						
				System.out.println("Q4");
			}
							
			sc.close();
		}

	}
